<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imvLogo"
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="541dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/edtUser"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="229dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="380dp"
        android:background="@drawable/border_rounded"
        android:ems="10"
        android:fontFamily="@font/helveticaneue"
        android:hint="@string/user"
        android:inputType="textEmailAddress"
        android:paddingStart="13dp"
        android:paddingTop="12dp"
        android:paddingBottom="15dp"
        android:textColor="@color/offgrey"
        android:textColorHint="@color/offgrey"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="315dp"
        android:background="@drawable/border_rounded"
        android:ems="10"
        android:fontFamily="@font/helveticaneue"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="13dp"
        android:paddingTop="12dp"
        android:paddingBottom="15dp"
        android:textColor="@color/offgrey"
        android:textColorHint="@color/offgrey"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="202dp"
        android:layout_height="62dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/login_button"
        android:fontFamily="@font/helveticaneue"
        android:text="@string/loginbutton"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pBarLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imvLogo" />
</android.support.constraint.ConstraintLayout>